{
	"schemaVersion": 1,
	"id": "artisanal",
	"version": "${version}",
	"name": "Artisanal",
	"description": "This Mod Is a Playground that Lets me experiment with different mechanics",
	"authors": [
		"ZombieGirl"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@ZombieGirlOW",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/artisanal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.zombiegirl.artisanal.Artisanal"
		],
      "client": [
        "net.zombiegirl.artisanal.ArtisanalModClient"
        ],
		"fabric-datagen": [
			"net.zombiegirl.artisanal.ArtisanalDataGenerator"
		]
	},
	"mixins": [
		"artisanal.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}